# obj-TF-det

./: README.md  build.gradle.kts  settings.gradle.kts
camety/: build.gradle.kts
camety/camety/: ContentView.swift
camety/camety.xcodeproj/: project.pbxproj
camety/src/main/: AndroidManifest.xml
camety/src/main/java/com/github/oOSatyamOo/tensorflow_object_detection_helloworld/android/: FirstFragment.kt  MainActivity.kt  MyApplicationTheme.kt  SecondFragment.kt
camety/src/main/res/drawable/: elevation_on_button.xml
camety/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
camety/src/main/res/navigation/: nav_graph.xml
camety/src/main/res/values/: strings.xml  styles.xml  themes.xml
cametysharedmodule/: build.gradle.kts
cametysharedmodule/src/androidMain/kotlin/com/github/oOSatyamOo/tensorflow_object_detection_helloworld/: Platform.android.kt
cametysharedmodule/src/androidUnitTest/kotlin/com/github/oOSatyamOo/tensorflow_object_detection_helloworld/: Test.android.kt
cametysharedmodule/src/commonMain/kotlin/com/github/oOSatyamOo/tensorflow_object_detection_helloworld/: Greeting.kt  Platform.kt
cametysharedmodule/src/commonTest/kotlin/com/github/oOSatyamOo/tensorflow_object_detection_helloworld/: Test.kt
cametysharedmodule/src/iosMain/kotlin/com/github/oOSatyamOo/tensorflow_object_detection_helloworld/: Platform.ios.kt
cametysharedmodule/src/iosTest/kotlin/com/github/oOSatyamOo/tensorflow_object_detection_helloworld/: Test.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
